DATA = {
"AREA": "The extent measurement of a surface or piece of land",
"ACCELERATION": "The rate at which velocity oa a body changes with time",
"BATTERY": "Electrochemical cells fhat transform chemical energy into electricity",
"BODY FORCE": "Force that acts trhoughout the volume of a body",
"COMPUTER": "Electronic device that can receive, store, process and output data",
"CALCULUS": "Branch of mathematics that deals with rates of change",
"DIGITAL COMPUTERS": "Capable pf processinf information in discrete form",
"DERIVATIVE": "The rate of change of a function with respect to a variable",
"EMBEDDED SYSTEM":"Specialized computers that are built into other devices",
"FORCE": "External agent capable of changing a bod's of rest or motion",
"GRAVITY": "Universal force of attraction betweem all bodies of matter",
"Hypothesis": "Proposed explaination made on the basis of limited evidence",
"INTEGRAL": "A function satisfying a given differential equation",
"JOULE": "SI unit of energy",
"KELVIN": "Absolutr thermodynamic temperature scale using its null point absolute zero",
"LOGARITHM": "The inverse function 5o exponentation",
"MAINFRAME": "Large and powerful computers",
"NANOMATERIALS": "Materials with structure on the nanomaterial scale",
"OPTIMIZATION": "Making something as good as possible",
"POWER": "The rate at which work is done or energy is transferred, often measured in watts or housepower",
"QUADRANT": "A quarter of a circle, and defined by two axis of coordinate system",
"Resistance": "The opposition to ghe flow of electruc current, measured in ohms",
"SCALAR": "A quantity that has magnitude not direction",
"TABULATING MACHINE": "Mechanical tabulator was was based on punch cards",
"ULTRASONIC": "Sound waves with frequency above",
"VECTOR": "A quantity that has magnitude and direction",
"WAVELENGHT": "Distance between successive crest of a wave",
"X-AXIS": "Horizontal position, it runs left and right",
"Y-AXIS": "Vertical position, it runa ups and down",
"Z-test": "Statistical test used to determine whether two population means are different"}
a = input("say 'Search for the definition of'")
print(DATA[a])